<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body{
			margin: 0;
		}
		#banner{
			width: 99.5%;
			height: 50px;
			border: 1px solid #000;
			text-align: center;
		}

		#logo,#navbar{
			display: inline-block;
			border: 1px solid #000;
			height: 60px;
		}

		#logo{
			width: 19%;
		}

		#navbar{
			width: 80%;
			text-align: center;
		}

		#sidebar, #content{
			display: inline-block;
			height: 435px;
			border: 1px solid #000;
		}

		#sidebar{
			width: 30%;
		}

		#content{
			width: 69%;
			text-align: center;

		}


		#footer{
			width: 99.5%;
			height: 40px;
			border: 1px solid #000;
		}
	</style>
</head>
<body>
	<div id="banner">Bannière</div>
	<div id="logo">LOGO</div>
	<div id="navbar">Barre de navigation</div>
	<div id="sidebar">Sidebar</div>
	<div id="content">Corps</div>
	<div id="footer">Footer &copy;2023</div>
</body>
</html>