<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.cadres{
			width: 800px;
			margin: auto;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			row-gap: 20px;
		}

		.cadre{
			width: 200px;
			height: 300px;
			border-radius: 10px;
			box-shadow: 2px 2px 5px grey;
		}

		.cadre-header{
			height: 40%;
			width: 100%;
		}

		.cadre-header img{
			width:200px;
			height: 100%;
			border-radius: 10px 10px 0px 0px;
		}

		.cadre-body{
			height: 40%;
			width: 95%;
			padding-left: 10px;
		}

		.cadre-body p{
			color: grey;
		}

		.cadre-footer{
			height: 10%;
			width: 100%;
			line-height: 0px;
			padding: 10px;
			color: grey;
		}

		.cadre-footer hr{
			width: 90%;
			margin-left: 0px;
		}
	</style>
</head>
<body>
	<div class="cadres">
		<div class="cadre">
			<div class="cadre-header">
				<img src="../images/img1.jfif" alt="">
			</div>
			<div class="cadre-body">
				<h3>My heading</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
			</div>
			<div class="cadre-footer">
				<hr>
				TWITTER
			</div>
		</div>

		<div class="cadre">
			<div class="cadre-header">
				<img src="../images/img2.jfif" alt="">
			</div>
			<div class="cadre-body">
				<h3>My heading</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
			</div>
			<div class="cadre-footer">
				<hr>
				TWITTER
			</div>
		</div>

		<div class="cadre">
			<div class="cadre-header">
				<img src="../images/img3.jfif" alt="">
			</div>
			<div class="cadre-body">
				<h3>My heading</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
			</div>
			<div class="cadre-footer">
				<hr>
				TWITTER
			</div>
		</div>

		<div class="cadre">
			<div class="cadre-header">
				<img src="../images/img4.jfif" alt="">
			</div>
			<div class="cadre-body">
				<h3>My heading</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
			</div>
			<div class="cadre-footer">
				<hr>
				TWITTER
			</div>
		</div>

		<div class="cadre">
			<div class="cadre-header">
				<img src="../images/img5.jfif" alt="">
			</div>
			<div class="cadre-body">
				<h3>My heading</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
			</div>
			<div class="cadre-footer">
				<hr>
				TWITTER
			</div>
		</div>

		<div class="cadre">
			<div class="cadre-header">
				<img src="../images/img6.jfif" alt="">
			</div>
			<div class="cadre-body">
				<h3>My heading</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
			</div>
			<div class="cadre-footer">
				<hr>
				TWITTER
			</div>
		</div>

	</div>
</body>
</html>