<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cards{
            width: 800px;
            height: 400px;
            /* border: 1px solid #000; */
            margin: auto;
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
        }

        .card{
            width: 250px;
            height: 350px;
            border-radius: 10px;
            box-shadow: 3px 3px 10px grey;
        }

        .card-header{
            height: 45%;
            width: 100%;
            border-radius: 50%;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            color: white;
            font-size: 42px;
            font-weight: bold;
            text-align: center;
            line-height: 145px;
        }

        .card-body{
            height: 35%;
            width: 230px;
            text-align: center;
            padding: 10px;
        }

        .card-footer{
            width: 100%;
            height: 13.5%;
            text-align: center;
            line-height: 45px;
        }

        .card-footer button{
            border-radius: 25px;
            padding: 7px;
            border: none;
            color: white;
        }

        .bg-orange{
            background: orange;
        }

        .bg-rose{
            background: rgb(238, 79, 106);
        }

        .bg-violet{
            background: rgb(225, 7, 225);
        }
    </style>
</head>
<body>
    <div class="cards">
        <div class="card">
            <div class="card-header bg-orange">
                1
            </div>
            <div class="card-body">
                Lorem ipsum dolor sit 
                amet consectetur adipisicing elit. 
                Numquam nisi accusantium placeat obcaecati 
                tempora! Repellat
                 explicabo perferendis ut inventore praesentium.
            </div>
            <div class="card-footer">
                <button class="bg-orange">Voir plus</button>
            </div>
        </div>

        <div class="card">
            <div class="card-header bg-rose">
                2
            </div>
            <div class="card-body">
                Lorem ipsum dolor sit 
                amet consectetur adipisicing elit. 
                Numquam nisi accusantium placeat obcaecati 
                tempora! Repellat
                 explicabo perferendis ut inventore praesentium.
            </div>
            <div class="card-footer">
                <button class="bg-rose">Voir plus</button>
            </div>
        </div>

        <div class="card">
            <div class="card-header bg-violet">
                3
            </div>
            <div class="card-body">
                Lorem ipsum dolor sit 
                amet consectetur adipisicing elit. 
                Numquam nisi accusantium placeat obcaecati 
                tempora! Repellat
                 explicabo perferendis ut inventore praesentium.
            </div>
            <div class="card-footer">
                <button class="bg-violet">Voir plus</button>
            </div>
        </div>
    </div>
</body>
</html>